.cards-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
}

@media screen and (max-width:1000px) {
    .cards-conatiner{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width:600px) {
    .cards-conatiner{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

